/* .container {
  height: 100%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 40px 40px 40px auto 40px;
  grid-template-areas:
    "t t t t t t t t t t"
    "n n n n n n n n n n"
    "b b b b b s s s s s"
    "c c c c i i i i i i"
    "f f f f f f f f f f";
}

.title {
  grid-area: t;
  background-color: tomato;
}

.card-name {
  grid-area: n;
  background-color: turquoise;
}

.card-button {
  grid-area: b;
  background-color: violet;
}

.card-switch {
  grid-area: s;
  background-color: wheat;
}

.actual-card {
  grid-area: c;
  background-color: yellowgreen;
}

.actual-info {
  grid-area: i;
  background-color: aquamarine;
}

.footer {
  grid-area: f;
  background-color: olive;
}

/* |h h h h h h h h h h| name of website
|n n n n n n n n n n| card name
|b b b b b s s s s s| button & switch
|c c c c l l l l l l| card & list
|f f f f f f f f f f| footer

5 rows, 1 colum - 8 sections of column

|header header header header header header|
|                                         |
|card name and colour card name and colour|
|                                         |
|button button name     switch switch name|
|                                         |
|        card card card card card         |  
|        card card card card card         |  
|        card card card card card         |  
|        card card card card card         |  
|        card card card card card         |  
|        card card card card card         |  
|        card card card card card         |  
|        card card card card card         |  
|        card card card card card         | 
|                                         |
|         list list list list list        |
|         list list list list list        |
|         list list list list list        |
|         list list list list list        |
|         list list list list list        |
|         list list list list list        |
|                                         |
|footer footer footer footer footer footer|

5 rows, 1 column - 2 sections */
.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

html,
body {
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
  margin: 0px;
}

.container > div:nth-child(1n) {
  background-color: #96ceb4;
}

.container > div:nth-child(2n) {
  background-color: #ff6f69;
}

.container > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container > div:nth-child(4n) {
  background-color: #ffcc5c;
}

.container > div:nth-child(5n) {
  background-color: #7873a8;
}

.container {
  height: 100%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 64px 48px 48px auto 48px;
  grid-template-areas:
    "h h h h h h h h h h h h"
    "t t t t t t t t t t t t"
    "b b b b s s s s s s s s"
    "m m m m m m m m c c c c"
    "f f f f f f f f f f f f";
}

.header {
  grid-area: h;
}

.title {
  grid-area: t;
}

.button {
  grid-area: b;
}

.switch {
  grid-area: s;
}

.card {
  grid-area: m;
}

.info {
  grid-area: c;
}

.footer {
  grid-area: f;
}

.myClass {
  height: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 64px 48px 48px auto 50px 48px;
  grid-template-areas:
    "h h h h h h h h h h h h"
    "t t t t t t t t t t t t"
    "b b b b s s s s s s s s"
    ". m m m m m m m m m m ."
    "c c c c c c c c c c c c"
    "f f f f f f f f f f f f";
}

.title2 {
  background-color: rgb(255, 231, 185);
}
